
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 sum+0 S4 A64])
        (const_int 0 [0])) "program.c":4:9 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 0 [0])) "program.c":5:14 75 {*movsi_internal}
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 13)) "program.c":5:5 807 {jump}
     (nil)
 -> 13)
;;  succ:       5

(barrier 8 7 15)
;; basic block 4, loop depth 1, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 15 8 9 4 3 (nil) [1 uses])
(note 9 15 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "program.c":6:13 75 {*movsi_internal}
     (nil))
(insn 11 10 12 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 sum+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 sum+0 S4 A64])
                    (reg:SI 84)))
            (clobber (reg:CC 17 flags))
        ]) "program.c":6:13 209 {*addsi_1}
     (nil))
(insn 12 11 13 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "program.c":5:29 209 {*addsi_1}
     (nil))
;;  succ:       5 (FALLTHRU,DFS_BACK)

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              4 (FALLTHRU,DFS_BACK)
(code_label 13 12 14 5 2 (nil) [1 uses])
(note 14 13 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 14 19 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 4 [0x4]))) "program.c":5:23 11 {*cmpsi_1}
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "program.c":5:23 806 {*jcc}
     (nil)
 -> 15)
;;  succ:       4
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 85)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 sum+0 S4 A64])) "program.c":8:5 75 {*movsi_internal}
     (nil))
(insn 22 21 23 6 (set (reg:SI 4 si)
        (reg:SI 85)) "program.c":8:5 75 {*movsi_internal}
     (nil))
(insn 23 22 24 6 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3cb6b8a090 *.LC0>)) "program.c":8:5 74 {*movdi_internal}
     (nil))
(insn 24 23 25 6 (set (reg:DI 5 di)
        (reg:DI 86)) "program.c":8:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3cb6b8a090 *.LC0>)
        (nil)))
(insn 25 24 26 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "program.c":8:5 77 {*movqi_internal}
     (nil))
(call_insn 26 25 27 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3cb6a9e100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "program.c":8:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 27 26 30 6 (set (reg:SI 82 [ _7 ])
        (const_int 0 [0])) "program.c":9:12 75 {*movsi_internal}
     (nil))
(insn 30 27 34 6 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _7 ])) "program.c":10:1 75 {*movsi_internal}
     (nil))
(insn 34 30 35 6 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "program.c":10:1 75 {*movsi_internal}
     (nil))
(insn 35 34 0 6 (use (reg/i:SI 0 ax)) "program.c":10:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

