
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

(note 1 0 48 NOTE_INSN_DELETED)
(insn 48 1 3 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1242 {nop_endbr}
     (nil))
(note 3 48 40 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 40 3 41 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "program.c":3:12 52 {*pushdi2_rex64}
     (nil))
(insn/f 41 40 42 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "program.c":3:12 74 {*movdi_internal}
     (nil))
(insn/f 42 41 43 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "program.c":3:12 1142 {pro_epilogue_adjust_stack_add_di}
     (nil))
(note 43 42 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 43 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 sum+0 S4 A64])
        (const_int 0 [0])) "program.c":4:9 75 {*movsi_internal}
     (nil))
(insn 6 5 37 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 0 [0])) "program.c":5:14 75 {*movsi_internal}
     (nil))
(jump_insn 37 6 38 2 (set (pc)
        (label_ref 13)) "program.c":5:5 807 {jump}
     (nil)
 -> 13)
(barrier 38 37 15)
(code_label 15 38 9 3 3 (nil) [1 uses])
(note 9 15 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg:SI 0 ax [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "program.c":6:13 75 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 sum+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 sum+0 S4 A64])
                    (reg:SI 0 ax [84])))
            (clobber (reg:CC 17 flags))
        ]) "program.c":6:13 209 {*addsi_1}
     (nil))
(insn 12 11 13 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "program.c":5:29 209 {*addsi_1}
     (nil))
(code_label 13 12 14 4 2 (nil) [1 uses])
(note 14 13 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 14 19 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 4 [0x4]))) "program.c":5:23 11 {*cmpsi_1}
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "program.c":5:23 806 {*jcc}
     (nil)
 -> 15)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 0 ax [85])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 sum+0 S4 A64])) "program.c":8:5 75 {*movsi_internal}
     (nil))
(insn 22 21 23 5 (set (reg:SI 4 si)
        (reg:SI 0 ax [85])) "program.c":8:5 75 {*movsi_internal}
     (nil))
(insn 23 22 24 5 (set (reg:DI 0 ax [86])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3cb6b8a090 *.LC0>)) "program.c":8:5 74 {*movdi_internal}
     (nil))
(insn 24 23 25 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [86])) "program.c":8:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3cb6b8a090 *.LC0>)
        (nil)))
(insn 25 24 26 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "program.c":8:5 77 {*movqi_internal}
     (nil))
(call_insn 26 25 27 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3cb6a9e100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "program.c":8:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 27 26 35 5 (set (reg:SI 0 ax [orig:82 _7 ] [82])
        (const_int 0 [0])) "program.c":9:12 75 {*movsi_internal}
     (nil))
(insn 35 27 44 5 (use (reg/i:SI 0 ax)) "program.c":10:1 -1
     (nil))
(note 44 35 45 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 45 44 46 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "program.c":10:1 853 {*leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 46 45 47 5 (simple_return) "program.c":10:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 47 46 39)
(note 39 47 0 NOTE_INSN_DELETED)
