int main ()
gimple_bind <
  int D.2353;

  gimple_bind <
    int sum;

    gimple_assign <integer_cst, sum, 0, NULL, NULL>
    gimple_bind <
      int i;

      gimple_assign <integer_cst, i, 0, NULL, NULL>
      gimple_goto <<D.2351>>
      gimple_label <<D.2350>>
      gimple_assign <plus_expr, sum, sum, i, NULL>
      gimple_assign <plus_expr, i, i, 1, NULL>
      gimple_label <<D.2351>>
      gimple_cond <le_expr, i, 4, <D.2350>, <D.2348>>
      gimple_label <<D.2348>>
    >
    gimple_call <printf, NULL, "Sum: %d\n", sum>
    gimple_assign <integer_cst, D.2353, 0, NULL, NULL>
    gimple_return <D.2353>
  >
  gimple_assign <integer_cst, D.2353, 0, NULL, NULL>
  gimple_return <D.2353>
>


